# Bot Settings
BOT_TOKEN=
CLIENT_ID=
OWNER_ID=

# LAVALINK Settings
LAVALINK_HOST=
LAVALINK_PORT=
LAVALINK_PASSWORD=
LAVALINK_SECURE=

# OAUTH2 Settings
FRONTEND_URL=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=$FRONTEND_URL/auth/callback
